{
  "name": "product-catalogue-service",
  "version": "2.0.0",
  "description": "Product catalogue microservice — three API versions (v1.0, v1.1, v2.0) controlled by APP_VERSION env var",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20"
  }
}
